schema.graphql

enum RoundStatus {
  Open
  Draw
  Close
  Reward
}

enum RewardUnit {
  Percent
  Fixed
}

"""
Qulot Lottery
"""
type Lottery @entity {
  "ID"
  id: ID!
  verboseName: String!
  picture: String!
  numberOfItems: Int!
  minValuePerItem: Int!
  maxValuePerItem: Int!
  periodDays: [Int!]!
  periodHourOfDays: Int!
  maxNumberTicketsPerBuy: Int!
  pricePerTicket: BigInt!
  treasuryFeePercent: Int!
  amountInjectNextRoundPercent: Int!
  lastRoundId: Round!
  nextRoundId: Round!
  rewardRules: [RewardRule!]! @derivedFrom(field: "lottery")

  "Block number"
  block: BigInt!
  "Block timestamp"
  timestamp: BigInt!
}

type RewardRule @entity {
  "ID"
  id: ID!
  lottery: Lottery!
  matchNumber: Int!
  rewardUnit: RewardUnit!
  rewardValue: BigInt!

  "Block number"
  block: BigInt!
  "Block timestamp"
  timestamp: BigInt!
}

type User @entity {
  "ID"
  id: ID!
  totalTickets: BigInt!
  totalAmount: BigInt!
  totalWinAmount: BigInt!

  "Block number"
  block: BigInt!
  "Block timestamp"
  timestamp: BigInt!
}

type Round @entity {
  "ID"
  id: ID!
  lottery: Lottery!
  totalTickets: BigInt!
  totalAmount: BigInt!
  winningNumbers: [Int!]!
  startTime: BigInt!
  drawDateTime: BigInt!
  firstRoundId: BigInt!
  status: RoundStatus!

  "Block number"
  block: BigInt!
  "Block timestamp"
  timestamp: BigInt!
}